<!DOCTYPE html>
<html>

    <head>
        <title>Prezentacije</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body bgcolor="#54526e">
        <header>
            <a href="index.html" class="linkimg">
                <img class="logo" src="src/logo.png" alt="Logo">
            </a>
            <nav>
                <ul class="nav_link">
                    <a class="naslov">PREZENTACIJE</a>
                </ul>
            </nav>
        </header>
        </div>
        <p style="text-align:center; font-size:100px;"><br /><br /><br />WORK IN PROGRESS</p>
    </body>

</html>